MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=thispassword
MYSQLDB_DATABASE=book_shop
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
